DATABASE_URL='postgresql://neondb_owner:npg_Vsy6FWh3zHSJ@ep-frosty-brook-a8368j14-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1zYXR5ci0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kRDaXJ0Lj22rf4l2k4f8FGbYHE3FPGVRSBI6G36vtc

GEMINI_API_KEY=AIzaSyBYWG-ExihI6KJZFkPkkTi8T-wOPze7RQc

CLIPDROP_API_KEY=f6350476cfb541696d8f6945d4cb54bde8428220f14bb969f8a3b7a3485c14a959b41f5e9674b39a111d6a2455de127a

CLOUDINARY_CLOUD_NAME=dzxtvcvwv
CLOUDINARY_API_KEY=397652639797681
CLOUDINARY_API_SECRET=2YGbj4lO5as-3xQs6QhsaPMDKXc